{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 1547719553,
      "isDeleted": false,
      "id": "0hPCvbi2mihOU0stMKCdD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 819.361519408475,
      "y": 808.0703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261.8398437499999,
      "height": 66.47265625000003,
      "seed": 866657359,
      "groupIds": [
        "Y5E6EkKbcW4_x2GyAWrBb"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "2ylA8m9Bjt0Xc52ptT5r-"
      ]
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1161912591,
      "isDeleted": false,
      "id": "KDiqVIctVGPp1Fn2BQaK7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 833.781441283475,
      "y": 828.806640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 25,
      "seed": 148033121,
      "groupIds": [
        "Y5E6EkKbcW4_x2GyAWrBb"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "https://data.ris.ripe.net",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 524,
      "versionNonce": 867208673,
      "isDeleted": false,
      "id": "2ylA8m9Bjt0Xc52ptT5r-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1084.0974151866142,
      "y": 845.413550805306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.01410422186063,
      "height": 2.64707187817055,
      "seed": 1636582255,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "UwrneRLdeMzX9Bq9szXpJ",
        "focus": 1.484510145664897,
        "gap": 14.088322971860634
      },
      "endBinding": {
        "elementId": "--xLFfZQTz0krONmBDyNl",
        "focus": -0.1557528418729883,
        "gap": 3.0546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.01410422186063,
          -2.64707187817055
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1996827279,
      "isDeleted": false,
      "id": "--xLFfZQTz0krONmBDyNl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1168.1662069084748,
      "y": 808.0703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.28515625,
      "height": 55.83984375,
      "seed": 591871439,
      "groupIds": [
        "lLjErRNPoLKHvUGxtPwP8"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "5snCfU-QFMbRIkWK3pDUf",
        "2ylA8m9Bjt0Xc52ptT5r-",
        "TtQ4ayPACDMF1pFv2C1TD"
      ]
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1129326401,
      "isDeleted": false,
      "id": "oo2xit6IkGxIW4fiWFMws",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1192.3087850334748,
      "y": 823.490234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 668424847,
      "groupIds": [
        "lLjErRNPoLKHvUGxtPwP8"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bgpdump",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 760,
      "versionNonce": 1193527777,
      "isDeleted": false,
      "id": "TtQ4ayPACDMF1pFv2C1TD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1298.8987072861448,
      "y": 836.8085678163171,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281.42834654681405,
      "height": 8.655400442679593,
      "seed": 1129587041,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "--xLFfZQTz0krONmBDyNl",
        "focus": -0.04382061442335973,
        "gap": 7.447344127670021
      },
      "endBinding": {
        "elementId": "mor3L1dFq4Xm_1tBBu8A1",
        "focus": -0.3674489151854249,
        "gap": 4.534465575515924
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          281.42834654681405,
          8.655400442679593
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 88015023,
      "isDeleted": false,
      "id": "mor3L1dFq4Xm_1tBBu8A1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1584.8615194084748,
      "y": 808.0703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.73828125,
      "height": 56.92578125,
      "seed": 785620879,
      "groupIds": [
        "Xwl1WUK2PTYHyXeSt8aQV"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "psVP8UOc0KSeFR99JbM7u",
        "TtQ4ayPACDMF1pFv2C1TD"
      ]
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 55945071,
      "isDeleted": false,
      "id": "bNhclRrub1WvK_lbRH3T9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1613.7306600334748,
      "y": 824.033203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 287861839,
      "groupIds": [
        "Xwl1WUK2PTYHyXeSt8aQV"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dbdata0",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 770028129,
      "isDeleted": false,
      "id": "mFZf_h7aSe3leZTtgFnhe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 819.0919881584748,
      "y": 901.04296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265.00390625000006,
      "height": 65.859375,
      "seed": 1077865377,
      "groupIds": [
        "3RuGpEaLKvBTU1ef4Zc8H"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "fB9x6pkUCYdazY9g3N7AL"
      ]
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1380835375,
      "isDeleted": false,
      "id": "d4VSOq3O_aY7e6fz0Z1EB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 841.0939412834748,
      "y": 921.47265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 25,
      "seed": 1243819375,
      "groupIds": [
        "3RuGpEaLKvBTU1ef4Zc8H"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "https://data.caida.org",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 407,
      "versionNonce": 995458369,
      "isDeleted": false,
      "id": "fB9x6pkUCYdazY9g3N7AL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1093.5863011878068,
      "y": 931.6118761453623,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.14006357433095,
      "height": 2.0246208348870596,
      "seed": 1780587745,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "SUuy5i9iS7YLrXo_-wHTW",
        "focus": 1.6939649140186928,
        "gap": 8.924376145362316
      },
      "endBinding": {
        "elementId": "S2c7TAhAwS7JAI917imE6",
        "focus": 0.04206412622489209,
        "gap": 7.451560896337014
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.14006357433095,
          2.0246208348870596
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1273803055,
      "isDeleted": false,
      "id": "SUuy5i9iS7YLrXo_-wHTW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1100.9162069084748,
      "y": 897.6875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 444027599,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "fB9x6pkUCYdazY9g3N7AL"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 22555393,
      "isDeleted": false,
      "id": "S2c7TAhAwS7JAI917imE6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1168.1779256584748,
      "y": 909.24609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.67968749999997,
      "height": 57.84375,
      "seed": 1796469039,
      "groupIds": [
        "7ad6LNhT18KGCYUwcfTSD"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "FJjTbeKy6XEKkNrx8cKoU",
        "fB9x6pkUCYdazY9g3N7AL"
      ]
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 2144649615,
      "isDeleted": false,
      "id": "X6OsJ-hrbsq2fjNmCv-Rv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1185.0177694084748,
      "y": 925.66796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 25,
      "seed": 577104623,
      "groupIds": [
        "7ad6LNhT18KGCYUwcfTSD"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "./parse_caida.py",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 250,
      "versionNonce": 122307023,
      "isDeleted": false,
      "id": "FJjTbeKy6XEKkNrx8cKoU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1371.9252021044001,
      "y": 937.1392499359509,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.77130254313352,
      "height": 1.2765003505348886,
      "seed": 1129686977,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "S2c7TAhAwS7JAI917imE6",
        "focus": -0.0954517105097266,
        "gap": 7.0675889459253085
      },
      "endBinding": {
        "elementId": "oW8biWP8Q-vst1vn9jdXe",
        "focus": 0.001336808335950225,
        "gap": 3.762671010941176
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.77130254313352,
          1.2765003505348886
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 144402849,
      "isDeleted": false,
      "id": "oW8biWP8Q-vst1vn9jdXe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1446.4591756584748,
      "y": 910.96484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283.92578125000006,
      "height": 60.24609375,
      "seed": 1761637583,
      "groupIds": [
        "EFhM01cHTxTF_M9MYHsck"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "J_Wgg1E9DPvp_DFboUDkM",
        "FJjTbeKy6XEKkNrx8cKoU"
      ]
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1885486319,
      "isDeleted": false,
      "id": "7aBOZGXF2GhvMHGeNIEB3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1466.4220662834748,
      "y": 928.587890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 25,
      "seed": 2017880239,
      "groupIds": [
        "EFhM01cHTxTF_M9MYHsck"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "FJjTbeKy6XEKkNrx8cKoU"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "caida_asn_to_name.dbm",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 1003685217,
      "isDeleted": false,
      "id": "00eVgZAWqSnOM4EOXevUI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1846.224800658475,
      "y": 861.9921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352.67578124999994,
      "height": 67.9921875,
      "seed": 2043721359,
      "groupIds": [
        "X6n2hJKH-5iakjMfGdbKH"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "psVP8UOc0KSeFR99JbM7u",
        "J_Wgg1E9DPvp_DFboUDkM",
        "815wpwJV2Su2mF27H0Akg"
      ]
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 2068488801,
      "isDeleted": false,
      "id": "g_zY60vpuDYZBKe9vPUBx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1862.562691283475,
      "y": 883.48828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 25,
      "seed": 181454049,
      "groupIds": [
        "X6n2hJKH-5iakjMfGdbKH"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "./dedupe_add_caida_orgname.py",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 605,
      "versionNonce": 903380513,
      "isDeleted": false,
      "id": "psVP8UOc0KSeFR99JbM7u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1729.666206908475,
      "y": 849.9801677296421,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.44140624999977,
      "height": 45.02681894667012,
      "seed": 1612483073,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "mor3L1dFq4Xm_1tBBu8A1",
        "focus": -0.49032016405242346,
        "gap": 2.06640625
      },
      "endBinding": {
        "elementId": "00eVgZAWqSnOM4EOXevUI",
        "focus": -0.6932309047396166,
        "gap": 6.117187500000227
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110.44140624999977,
          45.02681894667012
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 362,
      "versionNonce": 155587073,
      "isDeleted": false,
      "id": "J_Wgg1E9DPvp_DFboUDkM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1735.334175658475,
      "y": 951.4204964826649,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.08808786012219,
      "height": 38.55806700480571,
      "seed": 1746865793,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "oW8biWP8Q-vst1vn9jdXe",
        "focus": 0.7865802735485456,
        "gap": 4.94921875
      },
      "endBinding": {
        "elementId": "00eVgZAWqSnOM4EOXevUI",
        "focus": 0.5273699656114775,
        "gap": 8.802537139877813
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102.08808786012219,
          -38.55806700480571
        ]
      ]
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1662790177,
      "isDeleted": false,
      "id": "EjcDHYx1mFC2Obqlbg_aO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1373.9474569084748,
      "y": 902.9375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 1190222351,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "writes",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1830168207,
      "isDeleted": false,
      "id": "UwrneRLdeMzX9Bq9szXpJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1098.1857381584748,
      "y": 812.0703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 16409729,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "fB9x6pkUCYdazY9g3N7AL",
        "2ylA8m9Bjt0Xc52ptT5r-"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1137576705,
      "isDeleted": false,
      "id": "QewVyxKdl9Bf7bT27j4IR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1323.8224569084748,
      "y": 808.0703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 278623073,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "writes",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 429982689,
      "isDeleted": false,
      "id": "KFObKyqdg7vHSjlKBFWF5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1764.3107381584748,
      "y": 947.6875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 1207145153,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reads",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1117668783,
      "isDeleted": false,
      "id": "OqRClVzur6qusrtFK8bv5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1762.7130819084748,
      "y": 838.08984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 1580907041,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reads",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 824762209,
      "isDeleted": false,
      "id": "38GTMkMkIhX7TLJa57Utp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1445.2169881584748,
      "y": 1067.921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284.52734374999994,
      "height": 34.91796874999999,
      "seed": 1970790337,
      "groupIds": [
        "7JZXlu-_r6D8MnYE8ZAcH"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "cBkUJc8euKWtP_zkQFr1s",
        "q4u2QxvMHdLTbT0CTf1kv",
        "IbzI81lWXJhDQ9sczmNXF"
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 539527905,
      "isDeleted": false,
      "id": "VeCbeRLj90uoPPEkSSDYn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1534.9806600334748,
      "y": 1072.880859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 25,
      "seed": 932383425,
      "groupIds": [
        "7JZXlu-_r6D8MnYE8ZAcH"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "./writedb.pl",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 161,
      "versionNonce": 1554349167,
      "isDeleted": false,
      "id": "q4u2QxvMHdLTbT0CTf1kv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1444.2169881584748,
      "y": 1084.14228141516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.26953125,
      "height": 1.268953845664555,
      "seed": 1114502113,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "38GTMkMkIhX7TLJa57Utp",
        "gap": 1,
        "focus": -0.061817361875679024
      },
      "endBinding": {
        "elementId": "elfH3DnCtdit8S43n-JQj",
        "gap": 1,
        "focus": -0.058861237337356445
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -79.26953125,
          -1.268953845664555
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 1912333103,
      "isDeleted": false,
      "id": "elfH3DnCtdit8S43n-JQj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1167.2677694084748,
      "y": 1054.15625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.67968749999997,
      "height": 57.84375,
      "seed": 691412207,
      "groupIds": [
        "gCGw9vAKHb95aO6CYqiJa"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "FJjTbeKy6XEKkNrx8cKoU",
        "fB9x6pkUCYdazY9g3N7AL",
        "q4u2QxvMHdLTbT0CTf1kv"
      ]
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 934474917,
      "isDeleted": false,
      "id": "6vixP-aahSBQImeW0bLLa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1222.6076131584748,
      "y": 1070.578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 1115270529,
      "groupIds": [
        "gCGw9vAKHb95aO6CYqiJa"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "asn.mmdb",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 75923937,
      "isDeleted": false,
      "id": "SgIKmFn4XWYJEewaGCds9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1375.4005819084748,
      "y": 1039.5703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 876512943,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "writes",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 2036437217,
      "isDeleted": false,
      "id": "-65MOOHJDblC89B6dAFsn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1939.5197225334748,
      "y": 1055.462890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.73828125,
      "height": 56.92578125,
      "seed": 2026143041,
      "groupIds": [
        "yuy4P2rrzPgLvn-YSrOF7"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "psVP8UOc0KSeFR99JbM7u",
        "TtQ4ayPACDMF1pFv2C1TD"
      ]
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 58071905,
      "isDeleted": false,
      "id": "a-zvXK_TMqBhzPA0VEw2r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1976.3888631584748,
      "y": 1071.42578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 1102951247,
      "groupIds": [
        "yuy4P2rrzPgLvn-YSrOF7"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "815wpwJV2Su2mF27H0Akg"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dbdata",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 599656257,
      "isDeleted": false,
      "id": "815wpwJV2Su2mF27H0Akg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2000.672457419452,
      "y": 935.7734375000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.24913964791358,
      "height": 119.69140624999989,
      "seed": 1611799503,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "00eVgZAWqSnOM4EOXevUI",
        "focus": 0.13163348603724917,
        "gap": 5.7890625
      },
      "endBinding": {
        "elementId": "a-zvXK_TMqBhzPA0VEw2r",
        "focus": -0.13091069596476276,
        "gap": 15.9609375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.24913964791358,
          119.69140624999989
        ]
      ]
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 906521217,
      "isDeleted": false,
      "id": "Amj_JDUZCBEaDCo1bOxLZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2019.0333944084748,
      "y": 972.3125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 876281199,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "writes",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 2016705807,
      "isDeleted": false,
      "id": "IbzI81lWXJhDQ9sczmNXF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1940.4201131584748,
      "y": 1084.7578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.4921875,
      "height": 3.3515625,
      "seed": 1769566817,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "38GTMkMkIhX7TLJa57Utp",
        "focus": -0.31768708042381216,
        "gap": 1.18359375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -209.4921875,
          -3.3515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 2091499663,
      "isDeleted": false,
      "id": "-gnhDKei_SyJXh8SRSbX3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1817.3419881584748,
      "y": 1048.765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 1685439823,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reads",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}